# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#color_good="#00FF00"
general {
        colors = true
        interval =1
}


order += "cpu_usage"
order += "cpu_temperature 0"
#order += "ipv4"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet enp6s0"
order += "battery 0"
#order += "load"
order += "volume master"
order += "tztime IST"
order += "tztime local"

cpu_temperature 0 {
	format = "[ %degrees°C]"
	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
	#path = "/"
}

cpu_usage {
	format = "[ %usage]"
}

wireless wlan0{
        format_up = "[%quality] %essid"
        #format_down = "W: down"
}

ethernet enp6s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	color_good="#00FF00"
	format = "[  %status %percentage  %remaininghr %consumption ]"
	low_threshold=30
	#status_bat  = "Y"
	#status_full = ""
	#status_chr  = ""
	threshold_type=percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "  %d-%m %a | %H:%M %p EST"
}

tztime IST {
    timezone ='Asia/Kolkata'
    format = "%l:%M %p IST"
}

load {
        format = "%1min"
}

disk "/" {
        format = "[:%avail]"
}

volume master {
	format=" ♪: %volume "
	device="default"
	mixer ="Master"
	mixer_idx=0
}
